# Live2D Animator Motion Data
$fps=30
PARAM_SHOULDER_X=0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.13,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.15,0.2,0.24,0.28,0.33,0.37,0.29,0.22,0.15,0.07,0.23,0.39,0.36,0.34,0.31,0.28,0.25,0.22,0.2,0.17,0.14,0.11,0.08,0.06,0.03,0,0.13,0.26,0.266,0.273,0.28,0.288,0.295,0.302,0.309,0.316,0.324,0.331,0.338,0.345,0.341,0.337,0.333,0.329,0.325,0.322,0.318,0.314,0.31,0.306,0.302,0.298,0.294,0.29,0.286,0.282,0.278,0.275,0.271,0.267,0.263,0.259,0.255,0.251,0.247,0.243,0.239,0.235,0.231,0.227,0.224,0.22,0.216,0.212,0.208,0.204,0.2,0.196,0.192,0.188,0.183,0.179,0.175,0.171,0.167,0.162,0.158,0.154,0.15,0.145,0.141,0.137,0.133,0.129,0.124,0.12,0.116,0.112,0.107,0.103,0.099,0.095,0.09,0.086,0.22,0.35,0.41,0.47,0.52,0.58,0.53,0.47,0.42,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.8,0.86,0.92,0.98,1,1,1,1,1,1,0.97,0.95,0.92,0.9,0.87,0.85,0.82,0.8,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.47,0.45,0.42,0.4,0.37,0.35,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.02,0,0,0,0,0,0,0,0,0,0,0

PARAM_FACE_COVER=0

PARAM_FEAR=0

PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.3,0.43,0.54,0.61,0.63,0.59,0.5,0.39,0.27,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.3,0.43,0.54,0.61,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.59,0.5,0.39,0.27,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_SMILE=0

PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_TEAR=0

PARAM_BROW_L_X=0

PARAM_BROW_DEFORMED=0

PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.006,-0.012,-0.02,-0.03,-0.041,-0.054,-0.067,-0.08,-0.093,-0.106,-0.119,-0.13,-0.14,-0.148,-0.154,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16

PARAM_EYE_R_SMILE=0

PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.3,0.43,0.54,0.61,0.63,0.59,0.5,0.39,0.27,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.3,0.43,0.54,0.61,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.59,0.5,0.39,0.27,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_BACK=0

PARAM_EYE_BALL_X=0

PARAM_HAIR_FRONT=0

PARAM_EYE_BALL_Y=0

PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.13,0.17,0.22,0.28,0.34,0.39,0.45,0.5,0.54,0.59,0.62,0.65,0.664,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67

PARAM_EYE_DEFORMED_04=0

PARAM_EYE_DEFORMED_03=0

PARAM_EYE_DEFORMED_02=0

PARAM_EYE_DEFORMED_01=0

PARAM_ANGLE_Z=0,0.001,0.006,0.015,0.027,0.045,0.07,0.1,0.13,0.17,0.22,0.27,0.34,0.41,0.49,0.58,0.68,0.78,0.9,1.03,1.17,1.32,1.49,1.66,1.85,2.05,2.27,2.5,2.74,3,3.33,3.73,4.18,4.68,5.19,5.72,6.23,6.74,7.21,7.65,8.04,8.37,8.64,8.84,8.96,9,8.98,8.92,8.82,8.68,8.51,8.31,8.08,7.81,7.52,7.2,6.86,6.49,6.1,5.69,5.26,4.81,4.35,3.88,3.39,2.89,2.39,1.89,1.37,0.84,0.33,-0.2,-0.71,-1.24,-1.74,-2.26,-2.75,-3.24,-3.73,-4.2,-4.65,-5.09,-5.52,-5.93,-6.31,-6.68,-7.02,-7.35,-7.65,-7.91,-8.16,-8.38,-8.56,-8.72,-8.84,-8.93,-8.98,-9,-8.983,-8.93,-8.85,-8.74,-8.59,-8.43,-8.23,-8.02,-7.78,-7.53,-7.25,-6.97,-6.66,-6.35,-6.03,-5.7,-5.36,-5.02,-4.67,-4.33,-3.98,-3.64,-3.3,-2.97,-2.65,-2.34,-2.03,-1.75,-1.47,-1.22,-0.98,-0.77,-0.57,-0.41,-0.26,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_X=0

PARAM_BODY_ANGLE_Y=0

PARAM_BODY_ANGLE_Z=0,0.007,0.027,0.06,0.1,0.16,0.22,0.3,0.38,0.47,0.57,0.67,0.78,0.89,1.01,1.13,1.25,1.37,1.5,1.63,1.75,1.87,1.99,2.11,2.22,2.33,2.43,2.53,2.62,2.7,2.78,2.84,2.9,2.94,2.97,2.993,3,2.992,2.97,2.93,2.88,2.82,2.75,2.66,2.56,2.46,2.34,2.22,2.09,1.95,1.8,1.65,1.49,1.33,1.16,0.99,0.82,0.65,0.47,0.29,0.11,-0.07,-0.25,-0.42,-0.6,-0.77,-0.95,-1.11,-1.28,-1.44,-1.59,-1.75,-1.89,-2.03,-2.16,-2.28,-2.4,-2.5,-2.6,-2.69,-2.77,-2.84,-2.89,-2.94,-2.97,-2.993,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.8,-2.75,-2.69,-2.62,-2.55,-2.47,-2.39,-2.31,-2.22,-2.13,-2.04,-1.94,-1.85,-1.75,-1.65,-1.55,-1.45,-1.35,-1.25,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.006,-0.012,-0.02,-0.03,-0.041,-0.054,-0.067,-0.08,-0.093,-0.106,-0.119,-0.13,-0.14,-0.148,-0.154,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16

PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.3,-0.66,-1.14,-1.71,-2.36,-3.09,-3.85,-4.66,-5.48,-6.32,-7.12,-7.92,-8.67,-9.38,-10.02,-10.59,-11.08,-11.47,-11.76,-11.94,-12,-11.88,-11.56,-11.04,-10.36,-9.54,-8.58,-7.52,-6.39,-5.19,-3.92,-2.65,-1.32,0.01,1.3,2.57,3.82,4.99,6.11,7.15,8.09,8.92,9.63,10.21,10.64,10.91,11,10.9,10.62,10.18,9.61,8.93,8.15,7.31,6.41,5.5,4.59,3.69,2.85,2.07,1.39,0.82,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_BROW_R_X=0

PARAM_ANGLE_X=0

PARAM_ARM_R=0,-0.004,-0.016,-0.036,-0.06,-0.1,-0.14,-0.18,-0.24,-0.3,-0.36,-0.43,-0.5,-0.58,-0.67,-0.75,-0.85,-0.94,-1.04,-1.14,-1.24,-1.34,-1.45,-1.56,-1.67,-1.78,-1.89,-2,-2.11,-2.22,-2.33,-2.44,-2.55,-2.66,-2.76,-2.86,-2.96,-3.06,-3.15,-3.25,-3.33,-3.42,-3.5,-3.57,-3.64,-3.7,-3.76,-3.82,-3.86,-3.9,-3.94,-3.96,-3.984,-3.996,-4,-3.995,-3.98,-3.96,-3.92,-3.88,-3.83,-3.77,-3.71,-3.64,-3.56,-3.48,-3.39,-3.3,-3.2,-3.1,-2.99,-2.89,-2.78,-2.66,-2.55,-2.43,-2.31,-2.19,-2.07,-1.96,-1.84,-1.72,-1.6,-1.48,-1.37,-1.26,-1.15,-1.04,-0.94,-0.84,-0.74,-0.65,-0.56,-0.48,-0.4,-0.33,-0.26,-0.21,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.007,-0.026,-0.06,-0.1,-0.15,-0.22,-0.29,-0.37,-0.46,-0.56,-0.66,-0.77,-0.88,-1,-1.12,-1.25,-1.38,-1.51,-1.64,-1.78,-1.92,-2.05,-2.19,-2.32,-2.45,-2.58,-2.71,-2.84,-2.96,-3.08,-3.19,-3.3,-3.4,-3.49,-3.58,-3.67,-3.74,-3.81,-3.86,-3.91,-3.95,-3.98,-3.994,-4,-3.95,-3.82,-3.61,-3.35,-3.06,-2.73,-2.39,-2.05,-1.7,-1.37,-1.05,-0.76,-0.51,-0.3,-0.14,-0.04,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_ARM_L=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.23,-0.3,-0.37,-0.45,-0.54,-0.63,-0.73,-0.83,-0.94,-1.06,-1.18,-1.3,-1.42,-1.55,-1.68,-1.81,-1.95,-2.08,-2.22,-2.36,-2.5,-2.64,-2.78,-2.92,-3.05,-3.19,-3.32,-3.45,-3.58,-3.7,-3.82,-3.94,-4.06,-4.17,-4.27,-4.37,-4.46,-4.55,-4.63,-4.7,-4.77,-4.83,-4.88,-4.92,-4.96,-4.98,-4.995,-5,-4.993,-4.975,-4.94,-4.9,-4.85,-4.79,-4.72,-4.64,-4.55,-4.45,-4.35,-4.24,-4.12,-4,-3.87,-3.74,-3.61,-3.47,-3.33,-3.18,-3.04,-2.89,-2.74,-2.59,-2.45,-2.3,-2.15,-2,-1.85,-1.71,-1.57,-1.44,-1.3,-1.17,-1.05,-0.93,-0.81,-0.7,-0.6,-0.5,-0.41,-0.33,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,-0.007,-0.026,-0.06,-0.1,-0.15,-0.22,-0.29,-0.37,-0.46,-0.56,-0.66,-0.77,-0.88,-1,-1.12,-1.25,-1.38,-1.51,-1.64,-1.78,-1.92,-2.05,-2.19,-2.32,-2.45,-2.58,-2.71,-2.84,-2.96,-3.08,-3.19,-3.3,-3.4,-3.49,-3.58,-3.67,-3.74,-3.81,-3.86,-3.91,-3.95,-3.98,-3.994,-4,-3.95,-3.82,-3.61,-3.35,-3.06,-2.73,-2.39,-2.05,-1.7,-1.37,-1.05,-0.76,-0.51,-0.3,-0.14,-0.04,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_MOUTH_FORM=-1

PARAM_HAIR_SIDE=0

PARAM_EYE_BALL_FORM=0

PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.29,0.35,0.4,0.46,0.51,0.56,0.6,0.64,0.67,0.684,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69

PARAM_SWEAT=0

PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_TERE=0

PARAM_EYE_BALL_GLITTER=0

PARAM_STRING=0
 