# Live2D Animator Motion Data
$fps=30
PARAM_SHOULDER_X=0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.016,0.031,0.28,0.53,0.51,0.494,0.478,0.463,0.447,0.431,0.416,0.4,0.59,0.78,0.769,0.762,0.755,0.748,0.741,0.734,0.727,0.72,0.713,0.706,0.699,0.692,0.685,0.678,0.671,0.664,0.656,0.649,0.642,0.635,0.38,0.12,0.29,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.3,0.13,0.07,0,0.001,0.003,0.004,0.005,0.007,0.008,0.009,0.01,0.012,0.013,0.014,0.016,0.13,0.24,0.49,0.74,0.69,0.64,0.59,0.54,0.49,0.44,0.49,0.55,0.6,0.65,0.46,0.27,0.44,0.6,0.51,0.41,0.22,0.03,0.09,0.15,0.41,0.67,0.62,0.58,0.53,0.48,0.44,0.39,0.49,0.58,0.589,0.598,0.607,0.616,0.625,0.633,0.642,0.651,0.42,0.2,0.3,0.4,0.43,0.45,0.25,0.04,0.37,0.7,0.74,0.78,0.72,0.66,0.44,0.23,0.43,0.64,0.52,0.41,0.29,0.18,0.41,0.64,0.53,0.42,0.52,0.63,0.624,0.62,0.616,0.612,0.608,0.604,0.49,0.38,0.56,0.73,0.69,0.65,0.62,0.58,0.54,0.51,0.47,0.43,0.57,0.71,0.694,0.675,0.655,0.635,0.616,0.596,0.576,0.557,0.537,0.518,0.498,0.478,0.459,0.439,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_FACE_COVER=0

PARAM_FEAR=0

PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=1

PARAM_BROW_L_FORM=0

PARAM_TEAR=0

PARAM_BROW_L_X=0

PARAM_BROW_DEFORMED=0

PARAM_BROW_L_Y=0

PARAM_EYE_R_SMILE=1

PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_HAIR_BACK=0

PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.04,0.06,0.074,0.08,0.061,0.03,0.01,0,0.019,0.05,0.07,0.08,0.06,0.02,0,0.019,0.05,0.07,0.08,0.061,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.04,0.06,0.074,0.08,0.061,0.03,0.01,0,0.019,0.05,0.07,0.08,0.06,0.02,0,0.019,0.05,0.07,0.08,0.061,0.03,0.01,0,0,0

PARAM_HAIR_FRONT=0

PARAM_EYE_BALL_Y=0

PARAM_BROW_L_ANGLE=0

PARAM_EYE_DEFORMED_04=0

PARAM_EYE_DEFORMED_03=0

PARAM_EYE_DEFORMED_02=0

PARAM_EYE_DEFORMED_01=0

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.47,1.03,1.77,2.68,3.72,4.91,6.18,7.53,8.94,10.35,11.82,13.26,14.69,16.07,17.41,18.64,19.79,20.84,21.75,22.53,23.16,23.62,23.9,24,23.96,23.86,23.68,23.44,23.14,22.78,22.35,21.88,21.34,20.76,20.12,19.44,18.71,17.95,17.14,16.29,15.4,14.49,13.54,12.56,11.56,10.53,9.47,8.42,7.31,6.23,5.1,3.99,2.84,1.72,0.56,-0.56,-1.72,-2.84,-3.99,-5.1,-6.23,-7.31,-8.42,-9.47,-10.53,-11.56,-12.56,-13.54,-14.49,-15.4,-16.29,-17.14,-17.95,-18.71,-19.44,-20.12,-20.76,-21.34,-21.88,-22.35,-22.78,-23.14,-23.44,-23.68,-23.86,-23.96,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24

PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.13,0.22,0.34,0.47,0.61,0.77,0.94,1.12,1.29,1.48,1.66,1.84,2.01,2.18,2.33,2.47,2.6,2.72,2.82,2.89,2.95,2.99,3,2.995,2.979,2.95,2.92,2.87,2.82,2.76,2.69,2.61,2.53,2.43,2.34,2.23,2.12,2,1.88,1.75,1.61,1.47,1.33,1.19,1.04,0.88,0.73,0.57,0.41,0.24,0.08,-0.09,-0.25,-0.42,-0.58,-0.75,-0.91,-1.08,-1.24,-1.41,-1.57,-1.73,-1.88,-2.04,-2.19,-2.33,-2.47,-2.61,-2.75,-2.88,-3,-3.12,-3.23,-3.34,-3.43,-3.53,-3.61,-3.69,-3.76,-3.82,-3.87,-3.92,-3.95,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_BODY_ANGLE_Y=0,-0.22,-0.79,-1.55,-2.45,-3.38,-4.29,-5.16,-5.89,-6.48,-6.86,-7,-6.93,-6.75,-6.45,-6.05,-5.58,-5.04,-4.42,-3.79,-3.12,-2.43,-1.74,-1.07,-0.4,0.23,0.82,1.35,1.82,2.23,2.56,2.8,2.95,3,2.91,2.67,2.28,1.77,1.15,0.45,-0.35,-1.17,-2.04,-2.94,-3.84,-4.71,-5.58,-6.4,-7.16,-7.85,-8.47,-9,-9.42,-9.74,-9.93,-10,-9.984,-9.94,-9.86,-9.76,-9.63,-9.48,-9.31,-9.13,-8.93,-8.71,-8.49,-8.25,-8.02,-7.77,-7.53,-7.29,-7.05,-6.81,-6.58,-6.36,-6.15,-5.95,-5.77,-5.6,-5.45,-5.32,-5.21,-5.12,-5.05,-5.01,-5,-5.021,-5.08,-5.17,-5.3,-5.45,-5.62,-5.82,-6.03,-6.25,-6.49,-6.73,-6.97,-7.21,-7.45,-7.68,-7.9,-8.11,-8.3,-8.47,-8.63,-8.76,-8.86,-8.94,-8.98,-9,-8.985,-8.94,-8.87,-8.77,-8.65,-8.5,-8.33,-8.15,-7.94,-7.72,-7.48,-7.22,-6.96,-6.68,-6.39,-6.09,-5.79,-5.48,-5.17,-4.86,-4.54,-4.22,-3.91,-3.6,-3.29,-2.99,-2.7,-2.42,-2.14,-1.88,-1.62,-1.39,-1.17,-0.96,-0.77,-0.6,-0.44,-0.31,-0.2,-0.12,-0.05,-0.01,0,-0.07,-0.27,-0.56,-0.95,-1.4,-1.92,-2.47,-3.04,-3.63,-4.22,-4.8,-5.37,-5.91,-6.4,-6.85,-7.24,-7.56,-7.79,-7.95,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8

PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.09,-1.43,-1.8,-2.2,-2.61,-3.02,-3.45,-3.87,-4.28,-4.69,-5.08,-5.44,-5.77,-6.08,-6.34,-6.57,-6.75,-6.89,-6.97,-7,-6.997,-6.988,-6.973,-6.95,-6.92,-6.89,-6.85,-6.8,-6.74,-6.68,-6.61,-6.53,-6.45,-6.35,-6.25,-6.14,-6.03,-5.9,-5.77,-5.63,-5.48,-5.33,-5.16,-4.99,-4.81,-4.61,-4.42,-4.21,-3.99,-3.76,-3.53,-3.28,-3.03,-2.77,-2.5,-2.22,-1.93,-1.63,-1.32,-1.01,-0.68,-0.35,0,0.4,0.8,1.18,1.56,1.93,2.28,2.62,2.93,3.23,3.52,3.78,4.02,4.24,4.43,4.6,4.74,4.85,4.93,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_BROW_R_Y=0

PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.52,1.86,3.81,6.23,8.92,11.72,14.57,17.33,19.91,22.24,24.16,25.68,26.66,27,26.82,26.32,25.51,24.44,23.16,21.7,20.05,18.35,16.52,14.67,12.79,10.98,9.18,7.49,5.89,4.46,3.18,2.07,1.19,0.54,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_BROW_R_X=0

PARAM_ANGLE_X=0

PARAM_ARM_R=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.9,0.62,0.22,-0.25,-0.75,-1.22,-1.62,-1.9,-2,-1.97,-1.88,-1.74,-1.56,-1.34,-1.1,-0.84,-0.57,-0.29,0,0.35,0.66,0.93,1.17,1.37,1.54,1.67,1.78,1.87,1.93,1.97,1.99,2,1.85,1.42,0.75,-0.1,-1.12,-2.23,-3.4,-4.6,-5.77,-6.88,-7.9,-8.75,-9.42,-9.85,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_ARM_L=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.9,0.62,0.22,-0.25,-0.75,-1.22,-1.62,-1.9,-2,-1.97,-1.88,-1.74,-1.56,-1.34,-1.1,-0.84,-0.57,-0.29,0,0.35,0.66,0.93,1.17,1.37,1.54,1.67,1.78,1.87,1.93,1.97,1.99,2,1.85,1.42,0.75,-0.1,-1.12,-2.23,-3.4,-4.6,-5.77,-6.88,-7.9,-8.75,-9.42,-9.85,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_MOUTH_FORM=1

PARAM_HAIR_SIDE=0

PARAM_EYE_BALL_FORM=0

PARAM_BROW_R_ANGLE=0

PARAM_SWEAT=0

PARAM_BROW_R_FORM=0

PARAM_TERE=0

PARAM_EYE_BALL_GLITTER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_STRING=0
 