# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0

PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.69,-2.49,-5.1,-8.08,-11.17,-14.05,-16.52,-18.4,-19.58,-20,-19.36,-17.74,-15.56,-13,-10.35,-7.73,-5.25,-3.17,-1.49,-0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.33,0.72,1.23,1.86,2.58,3.36,4.22,5.12,6.04,6.96,7.88,8.78,9.64,10.42,11.14,11.77,12.28,12.67,12.91,13,12.83,12.33,11.57,10.53,9.27,7.83,6.27,4.56,2.76,0.91,-0.91,-2.76,-4.56,-6.27,-7.83,-9.27,-10.53,-11.57,-12.33,-12.83,-13,-12.95,-12.8,-12.57,-12.24,-11.85,-11.37,-10.83,-10.22,-9.56,-8.85,-8.09,-7.29,-6.46,-5.61,-4.73,-3.83,-2.92,-2,-1.08,-0.17,0.73,1.61,2.46,3.29,4.09,4.85,5.56,6.22,6.83,7.37,7.85,8.24,8.57,8.8,8.95,9,8.97,8.89,8.76,8.58,8.36,8.09,7.79,7.45,7.06,6.66,6.23,5.76,5.27,4.76,4.23,3.69,3.13,2.55,1.97,1.38,0.78,0.18,-0.43,-1.03,-1.62,-2.22,-2.81,-3.39,-3.96,-4.52,-5.06,-5.58,-6.09,-6.56,-7.02,-7.46,-7.87,-8.25,-8.59,-8.9,-9.18,-9.43,-9.62,-9.79,-9.9,-9.98,-10,-9.81,-9.31,-8.59,-7.69,-6.7,-5.66,-4.6,-3.58,-2.63,-1.76,-1.05,-0.49,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=1

PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=1

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0

PARAM_EYE_BALL_FORM=0

PARAM_EYE_BALL_GLITTER=0

PARAM_FACE_COVER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_DEFORMED_01=0

PARAM_EYE_DEFORMED_02=0

PARAM_EYE_DEFORMED_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_DEFORMED_04=0

PARAM_BROW_L_Y=0

PARAM_BROW_R_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_R_X=0

PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.23,-0.3,-0.37,-0.44,-0.51,-0.57,-0.62,-0.66,-0.68,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69

PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.09,-0.15,-0.22,-0.29,-0.36,-0.42,-0.49,-0.54,-0.59,-0.63,-0.65,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66

PARAM_BROW_L_FORM=0

PARAM_BROW_R_FORM=0

PARAM_BROW_DEFORMED=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_MOUTH_FORM=1

PARAM_MOUTH_OPEN_Y=0,0.31,0.63,0.36,0.09,0.45,0.81,0.791,0.774,0.757,0.74,0.723,0.706,0.62,0.54,0.68,0.82,0.835,0.847,0.75,0.66,0.82,0.98,0.86,0.74,0.725,0.714,0.6,0.49,0.63,0.76,0.51,0.26,0.6,0.93,0.81,0.68,0.55,0.42,0.58,0.73,0.745,0.761,0.776,0.792,0.75,0.71,0.57,0.42,0.28,0.13,0.127,0.12,0.113,0.106,0.1,0.093,0.086,0.08,0.073,0.066,0.059,0.053,0.046,0.039,0.31,0.59,0.37,0.15,0.37,0.59,0.63,0.68,0.72,0.77,0.74,0.71,0.57,0.43,0.55,0.66,0.5,0.35,0.5,0.66,0.645,0.631,0.618,0.604,0.49,0.38,0.56,0.75,0.746,0.74,0.733,0.727,0.72,0.714,0.38,0.05,0.21,0.37,0.37,0.37,0.2,0.04,0.49,0.93,0.78,0.62,0.33,0.04,0.43,0.82,0.7,0.59,0.55,0.5,0.57,0.63,0.7,0.76,0.74,0.71,0.68,0.66,0.56,0.45,0.57,0.69,0.62,0.55,0.48,0.42,0.46,0.51,0.55,0.6,0.598,0.6,0.602,0.604,0.55,0.49,0.43,0.38,0.21,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.11,0.19,0.49,0.79,0.75,0.71,0.702,0.698,0.694,0.69,0.686,0.682,0.684,0.685,0.686,0.688,0.689,0.69,0.44,0.18,0.31,0.45,0.437,0.427,0.418,0.408,0.25,0.09,0.49,0.88,0.82,0.75,0.41,0.06,0.35,0.63,0.53,0.43,0.62,0.8,0.75,0.69,0.64,0.58,0.53,0.47,0.44,0.4,0.46,0.52,0.58,0.64,0.639,0.634,0.629,0.625,0.62,0.616,0.611,0.607,0.602,0.597,0.593,0.588,0.49,0.39,0.29,0.2,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_TERE=0

PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.67,-9.3,-8.81,-8.25,-7.6,-6.92,-6.21,-5.47,-4.72,-4,-3.29,-2.61,-2,-1.43,-0.95,-0.55,-0.26,-0.07,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.92,2.71,2.38,1.95,1.46,0.92,0.36,-0.21,-0.77,-1.3,-1.77,-2.19,-2.53,-2.79,-2.95,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.67,-9.3,-8.81,-8.25,-7.6,-6.92,-6.21,-5.47,-4.72,-4,-3.29,-2.61,-2,-1.43,-0.95,-0.55,-0.26,-0.07,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.92,2.71,2.38,1.95,1.46,0.92,0.36,-0.21,-0.77,-1.3,-1.77,-2.19,-2.53,-2.79,-2.95,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.14,0.24,0.36,0.5,0.66,0.84,1.03,1.24,1.45,1.66,1.89,2.12,2.35,2.59,2.82,3.05,3.27,3.49,3.7,3.9,4.08,4.26,4.42,4.56,4.69,4.8,4.88,4.95,4.99,5,4.99,4.96,4.92,4.85,4.78,4.68,4.58,4.46,4.33,4.19,4.04,3.87,3.71,3.54,3.36,3.18,3,2.81,2.62,2.43,2.24,2.06,1.87,1.69,1.52,1.35,1.18,1.02,0.88,0.74,0.61,0.49,0.38,0.28,0.2,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Y=0,0.17,0.62,1.27,2.08,2.97,3.91,4.86,5.78,6.64,7.41,8.05,8.56,8.89,9,8.94,8.79,8.55,8.23,7.85,7.41,6.9,6.36,5.76,5.14,4.48,3.78,3.06,2.32,1.56,0.79,0,-0.85,-1.63,-2.38,-3.06,-3.69,-4.26,-4.79,-5.26,-5.7,-6.09,-6.43,-6.73,-7,-7.23,-7.43,-7.59,-7.72,-7.83,-7.91,-7.96,-7.99,-8,-7.993,-7.97,-7.94,-7.89,-7.84,-7.77,-7.69,-7.61,-7.51,-7.41,-7.31,-7.19,-7.07,-6.95,-6.82,-6.69,-6.56,-6.43,-6.29,-6.16,-6.03,-5.9,-5.77,-5.64,-5.52,-5.4,-5.29,-5.19,-5.09,-5,-4.91,-4.83,-4.75,-4.67,-4.59,-4.51,-4.43,-4.35,-4.27,-4.2,-4.12,-4.05,-3.98,-3.91,-3.83,-3.76,-3.69,-3.63,-3.56,-3.49,-3.42,-3.36,-3.29,-3.22,-3.16,-3.09,-3.03,-2.97,-2.9,-2.84,-2.78,-2.71,-2.65,-2.59,-2.53,-2.46,-2.4,-2.34,-2.28,-2.21,-2.15,-2.09,-2.03,-1.96,-1.9,-1.84,-1.77,-1.71,-1.65,-1.58,-1.52,-1.45,-1.39,-1.32,-1.25,-1.19,-1.12,-1.05,-0.98,-0.91,-0.84,-0.77,-0.69,-0.62,-0.55,-0.47,-0.4,-0.32,-0.24,-0.16,-0.08,0,0.27,0.82,1.57,2.48,3.47,4.5,5.53,6.53,7.46,8.3,8.99,9.53,9.88,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.89,9.59,9.12,8.48,7.71,6.82,5.86,4.81,3.7,2.56,1.44,0.3,-0.81,-1.86,-2.82,-3.71,-4.48,-5.12,-5.59,-5.89,-6,-5.98,-5.91,-5.79,-5.64,-5.46,-5.25,-5,-4.74,-4.45,-4.16,-3.84,-3.52,-3.2,-2.88,-2.56,-2.24,-1.93,-1.64,-1.36,-1.1,-0.86,-0.65,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.14,0.22,0.3,0.4,0.51,0.62,0.74,0.87,1,1.13,1.27,1.41,1.55,1.69,1.83,1.96,2.09,2.22,2.34,2.45,2.56,2.65,2.74,2.81,2.88,2.93,2.97,2.99,3,2.994,2.977,2.95,2.91,2.87,2.81,2.75,2.67,2.6,2.51,2.42,2.32,2.23,2.12,2.02,1.91,1.8,1.68,1.57,1.46,1.34,1.23,1.12,1.02,0.91,0.81,0.71,0.61,0.53,0.44,0.36,0.29,0.23,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SHOULDER_X=0

PARAM_BREATH=0

PARAM_HAIR_FRONT=0

PARAM_HAIR_SIDE=0

PARAM_HAIR_BACK=0

PARAM_STRING=0

PARAM_FEAR=0

PARAM_SWEAT=0

PARAM_TEAR=0

PARAM_COLOR_SKIN=0

PARAM_COLOR_LIP=0

PARAM_COLOR_HAIR=0

PARAM_COLOR_BROW=0

PARAM_COLOR_EYE=0

PARAM_COLOR_EYE_BALL=0

PARAM_COLOR_LINE=0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_CORE=1

VISIBLE:PARTS_01_FEAR=1

VISIBLE:PARTS_01_SWEAT=1

VISIBLE:PARTS_01_TEAR=1

VISIBLE:PARTS_01_FACE_COVER=1

VISIBLE:PARTS_01_HOHO=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_EYE_BALL_002=1

VISIBLE:PARTS_01_EYE_DEFORMED_01=0

VISIBLE:PARTS_01_EYE_DEFORMED_02=0

VISIBLE:PARTS_01_EYE_DEFORMED_03=0

VISIBLE:PARTS_01_EYE_DEFORMED_04=0

VISIBLE:PARTS_01_EYE_DEFORMED_01_02=0

VISIBLE:PARTS_01_EYE_DEFORMED_01_03=1

VISIBLE:PARTS_01_EYE_DEFORMED_03_02=0

VISIBLE:PARTS_01_EYE_DEFORMED_03_03=1

VISIBLE:PARTS_01_EYE_DEFORMED_04_02=0

VISIBLE:PARTS_01_EYE_DEFORMED_04_03=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_BROW_002=0

VISIBLE:PARTS_01_BROW_003=0

VISIBLE:PARTS_01_BROW_004=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_ACCESSORIES_001=0

VISIBLE:PARTS_01_ACCESSORIES_002=0

VISIBLE:PARTS_01_ACCESSORIES_003=1

VISIBLE:PARTS_01_HAIR_FRONT_001=0

VISIBLE:PARTS_01_HAIR_SIDE_001=0

VISIBLE:PARTS_01_HAIR_BACK_001=0

VISIBLE:PARTS_01_HAIR_FRONT_002=0

VISIBLE:PARTS_01_HAIR_FRONT_003=1

VISIBLE:PARTS_01_HAIR_SIDE_002=0

VISIBLE:PARTS_01_HAIR_SIDE_003=1

VISIBLE:PARTS_01_HAIR_BACK_002=0

VISIBLE:PARTS_01_HAIR_BACK_003=1

VISIBLE:PARTS_01_ARM_01=0

VISIBLE:PARTS_01_ARM_02=0

VISIBLE:PARTS_01_ARM_03=0

VISIBLE:PARTS_01_ARM_04=1

VISIBLE:PARTS_01_CLOTHES_01=0

VISIBLE:PARTS_01_CLOTHES_02=0

VISIBLE:PARTS_01_CLOTHES_03=0

VISIBLE:PARTS_01_CLOTHES_04=1

VISIBLE:PARTS_01_NECK_001=0

VISIBLE:PARTS_01_NECK_002=0

VISIBLE:PARTS_01_NECK_003=1

VISIBLE:PARTS_01_BODY_001=0

VISIBLE:PARTS_01_BODY_002=0

VISIBLE:PARTS_01_BODY_003=1

VISIBLE:PARTS_01_FOOT_01=0

VISIBLE:PARTS_01_FOOT_02=0

VISIBLE:PARTS_01_FOOT_03=0

VISIBLE:PARTS_01_FOOT_04=1

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0

LAYOUT:X=350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350

LAYOUT:Y=500,515.44,530.8,546,560.98,575.64,589.92,603.73,617.01,629.66,641.63,652.81,663.15,672.56,680.97,688.3,694.46,699.4,703.01,705.24,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,704.95,701.89,696.94,690.23,681.89,672.04,660.8,648.3,634.68,620.04,604.53,588.26,571.36,553.96,536.19,518.16,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500

LAYOUT:SCALE_X=0.42,0.417,0.421,0.428,0.437,0.448,0.459,0.472,0.485,0.499,0.513,0.526,0.539,0.552,0.563,0.574,0.582,0.59,0.595,0.599,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.598,0.591,0.582,0.57,0.556,0.541,0.526,0.51,0.494,0.478,0.464,0.45,0.439,0.429,0.421,0.417,0.415,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42

LAYOUT:SCALE_Y=0.42,0.417,0.421,0.428,0.437,0.448,0.459,0.472,0.485,0.499,0.513,0.526,0.539,0.552,0.563,0.574,0.582,0.59,0.595,0.599,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.598,0.591,0.582,0.57,0.556,0.541,0.526,0.51,0.494,0.478,0.464,0.45,0.439,0.429,0.421,0.417,0.415,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42

LAYOUT:ROTATE=0

LAYOUT:OPACITY=1
 