# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Y=0,0.64,2.26,4.44,7,9.65,12.27,14.75,16.83,18.51,19.6,20,20,20,20,20,20,20,20,19.87,19.5,18.9,18.1,17.16,16.07,14.85,13.59,12.24,10.86,9.47,8.13,6.8,5.54,4.36,3.3,2.35,1.54,0.89,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.61,-2.14,-4.22,-6.65,-9.17,-11.65,-14.01,-15.99,-17.59,-18.62,-19,-18.62,-17.6,-16.07,-14.16,-12.03,-9.78,-7.56,-5.5,-3.66,-2.12,-0.97,-0.25,0,0,0,0,0,0,0,0.05,0.19,0.41,0.71,1.09,1.51,2,2.54,3.11,3.71,4.35,5,5.67,6.33,7,7.65,8.29,8.89,9.46,10,10.49,10.91,11.29,11.59,11.81,11.95,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.3,0.66,1.14,1.71,2.36,3.09,3.85,4.66,5.48,6.32,7.12,7.92,8.67,9.38,10.02,10.59,11.08,11.47,11.76,11.94,12,11.89,11.59,11.11,10.48,9.74,8.89,7.97,7,6,5,4.03,3.11,2.26,1.52,0.89,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_OPEN=1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_SMILE=0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_OPEN=1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_SMILE=0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0

PARAM_EYE_BALL_FORM=0

PARAM_EYE_BALL_GLITTER=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_FACE_COVER=0

PARAM_EYE_DEFORMED_01=0

PARAM_EYE_DEFORMED_02=0

PARAM_EYE_DEFORMED_03=0

PARAM_EYE_DEFORMED_04=0

PARAM_BROW_L_Y=0

PARAM_BROW_R_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_R_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_BROW_R_FORM=0

PARAM_BROW_DEFORMED=0

PARAM_MOUTH_FORM=1

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.41,0.82,0.84,0.87,0.9,0.93,0.55,0.16,0.52,0.87,0.78,0.69,0.72,0.75,0.46,0.17,0.169,0.165,0.49,0.81,0.81,0.813,0.815,0.817,0.82,0.822,0.824,0.827,0.829,0.831,0.57,0.31,0.27,0.22,0.28,0.35,0.41,0.47,0.467,0.463,0.39,0.31,0.55,0.78,0.796,0.808,0.49,0.17,0.53,0.89,0.78,0.68,0.65,0.61,0.39,0.16,0.47,0.78,0.83,0.88,0.74,0.6,0.74,0.88,0.65,0.42,0.64,0.85,0.843,0.831,0.62,0.42,0.81,1,1,0.88,0.72,0.56,0.75,0.94,0.922,0.902,0.65,0.39,0.6,0.81,0.807,0.806,0.805,0.804,0.802,0.801,0.8,0.799,0.798,0.797,0.796,0.795,0.794,0.793,0.792,0.791,0.79,0.789,0.788,0.786,0.785,0.784,0.68,0.57,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_TERE=0

PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.81,3.32,2.67,1.9,1.11,0.32,-0.42,-1.05,-1.55,-1.88,-2,-1.56,-0.49,0.82,2.1,3.13,3.78,4,3.81,3.32,2.67,1.9,1.11,0.32,-0.42,-1.05,-1.55,-1.88,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.81,3.32,2.67,1.9,1.11,0.32,-0.42,-1.05,-1.55,-1.88,-2,-1.56,-0.49,0.82,2.1,3.13,3.78,4,3.81,3.32,2.67,1.9,1.11,0.32,-0.42,-1.05,-1.55,-1.88,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_X=0

PARAM_BODY_ANGLE_Y=0,-0.22,-0.79,-1.55,-2.45,-3.38,-4.29,-5.16,-5.89,-6.48,-6.86,-7,-6.992,-6.97,-6.93,-6.88,-6.81,-6.73,-6.64,-6.54,-6.42,-6.3,-6.17,-6.02,-5.87,-5.71,-5.55,-5.37,-5.19,-5.01,-4.82,-4.63,-4.43,-4.23,-4.03,-3.83,-3.63,-3.42,-3.22,-3.02,-2.82,-2.62,-2.43,-2.24,-2.05,-1.87,-1.69,-1.52,-1.35,-1.2,-1.04,-0.9,-0.77,-0.64,-0.53,-0.42,-0.33,-0.24,-0.17,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.16,0.34,0.6,0.91,1.26,1.67,2.11,2.59,3.1,3.62,4.17,4.72,5.28,5.83,6.38,6.9,7.41,7.89,8.33,8.74,9.09,9.4,9.66,9.84,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.79,-1.03,-1.28,-1.55,-1.83,-2.11,-2.37,-2.64,-2.89,-3.13,-3.34,-3.53,-3.69,-3.82,-3.92,-3.98,-4,-3.97,-3.9,-3.78,-3.64,-3.46,-3.25,-3.03,-2.79,-2.54,-2.29,-2.03,-1.77,-1.52,-1.28,-1.05,-0.83,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SHOULDER_X=0

PARAM_BREATH=0

PARAM_HAIR_FRONT=0

PARAM_HAIR_SIDE=0

PARAM_HAIR_BACK=0

PARAM_STRING=0

PARAM_FEAR=0

PARAM_SWEAT=0

PARAM_TEAR=0

PARAM_COLOR_SKIN=0

PARAM_COLOR_LIP=0

PARAM_COLOR_HAIR=0

PARAM_COLOR_BROW=0

PARAM_COLOR_EYE=0

PARAM_COLOR_EYE_BALL=0

PARAM_COLOR_LINE=0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_CORE=1

VISIBLE:PARTS_01_FEAR=1

VISIBLE:PARTS_01_SWEAT=1

VISIBLE:PARTS_01_TEAR=1

VISIBLE:PARTS_01_FACE_COVER=1

VISIBLE:PARTS_01_HOHO=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_EYE_BALL_002=1

VISIBLE:PARTS_01_EYE_DEFORMED_01=0

VISIBLE:PARTS_01_EYE_DEFORMED_02=0

VISIBLE:PARTS_01_EYE_DEFORMED_03=0

VISIBLE:PARTS_01_EYE_DEFORMED_04=0

VISIBLE:PARTS_01_EYE_DEFORMED_01_02=0

VISIBLE:PARTS_01_EYE_DEFORMED_01_03=1

VISIBLE:PARTS_01_EYE_DEFORMED_03_02=0

VISIBLE:PARTS_01_EYE_DEFORMED_03_03=1

VISIBLE:PARTS_01_EYE_DEFORMED_04_02=0

VISIBLE:PARTS_01_EYE_DEFORMED_04_03=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_BROW_002=0

VISIBLE:PARTS_01_BROW_003=0

VISIBLE:PARTS_01_BROW_004=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_ACCESSORIES_001=0

VISIBLE:PARTS_01_ACCESSORIES_002=0

VISIBLE:PARTS_01_ACCESSORIES_003=1

VISIBLE:PARTS_01_HAIR_FRONT_001=0

VISIBLE:PARTS_01_HAIR_SIDE_001=0

VISIBLE:PARTS_01_HAIR_BACK_001=0

VISIBLE:PARTS_01_HAIR_FRONT_002=0

VISIBLE:PARTS_01_HAIR_FRONT_003=1

VISIBLE:PARTS_01_HAIR_SIDE_002=0

VISIBLE:PARTS_01_HAIR_SIDE_003=1

VISIBLE:PARTS_01_HAIR_BACK_002=0

VISIBLE:PARTS_01_HAIR_BACK_003=1

VISIBLE:PARTS_01_ARM_01=0

VISIBLE:PARTS_01_ARM_02=0

VISIBLE:PARTS_01_ARM_03=0

VISIBLE:PARTS_01_ARM_04=1

VISIBLE:PARTS_01_CLOTHES_01=0

VISIBLE:PARTS_01_CLOTHES_02=0

VISIBLE:PARTS_01_CLOTHES_03=0

VISIBLE:PARTS_01_CLOTHES_04=1

VISIBLE:PARTS_01_NECK_001=0

VISIBLE:PARTS_01_NECK_002=0

VISIBLE:PARTS_01_NECK_003=1

VISIBLE:PARTS_01_BODY_001=0

VISIBLE:PARTS_01_BODY_002=0

VISIBLE:PARTS_01_BODY_003=1

VISIBLE:PARTS_01_FOOT_01=0

VISIBLE:PARTS_01_FOOT_02=0

VISIBLE:PARTS_01_FOOT_03=0

VISIBLE:PARTS_01_FOOT_04=1

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0

LAYOUT:X=350,350.43,350.85,351.27,351.67,352.05,352.41,352.75,353.06,353.33,353.56,353.74,353.88,353.97,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,353.97,353.9,353.78,353.61,353.41,353.17,352.9,352.6,352.27,351.93,351.56,351.18,350.8,350.4,350,350,350,350,350,350,350,350,350

LAYOUT:Y=500,541.93,583.43,624.07,663.43,701.07,736.57,769.5,799.43,825.93,848.57,866.93,880.57,889.07,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,889.44,882.01,870.05,853.9,833.93,810.46,783.87,754.48,722.66,688.74,653.08,616.03,577.94,539.14,500,500,500,500,500,500,500,500,500

LAYOUT:SCALE_X=0.42,0.421,0.438,0.46,0.49,0.52,0.56,0.59,0.63,0.66,0.69,0.71,0.729,0.741,0.745,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.741,0.729,0.71,0.69,0.66,0.63,0.6,0.56,0.53,0.5,0.47,0.45,0.431,0.419,0.415,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42

LAYOUT:SCALE_Y=0.42,0.421,0.438,0.46,0.49,0.52,0.56,0.59,0.63,0.66,0.69,0.71,0.729,0.741,0.745,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.741,0.729,0.71,0.69,0.66,0.63,0.6,0.56,0.53,0.5,0.47,0.45,0.431,0.419,0.415,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42

LAYOUT:ROTATE=0

LAYOUT:OPACITY=1
 